|router_register
clk => err~reg0.CLK
clk => parity_done~reg0.CLK
clk => packet_parity[0].CLK
clk => packet_parity[1].CLK
clk => packet_parity[2].CLK
clk => packet_parity[3].CLK
clk => packet_parity[4].CLK
clk => packet_parity[5].CLK
clk => packet_parity[6].CLK
clk => packet_parity[7].CLK
clk => internal_parity[0].CLK
clk => internal_parity[1].CLK
clk => internal_parity[2].CLK
clk => internal_parity[3].CLK
clk => internal_parity[4].CLK
clk => internal_parity[5].CLK
clk => internal_parity[6].CLK
clk => internal_parity[7].CLK
clk => low_pkt_valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => fifo_full_state_byte[0].CLK
clk => fifo_full_state_byte[1].CLK
clk => fifo_full_state_byte[2].CLK
clk => fifo_full_state_byte[3].CLK
clk => fifo_full_state_byte[4].CLK
clk => fifo_full_state_byte[5].CLK
clk => fifo_full_state_byte[6].CLK
clk => fifo_full_state_byte[7].CLK
clk => header_byte[0].CLK
clk => header_byte[1].CLK
clk => header_byte[2].CLK
clk => header_byte[3].CLK
clk => header_byte[4].CLK
clk => header_byte[5].CLK
clk => header_byte[6].CLK
clk => header_byte[7].CLK
resetn => low_pkt_valid.OUTPUTSELECT
resetn => parity_done.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
pkt_valid => always0.IN0
pkt_valid => always4.IN0
pkt_valid => always6.IN0
data_in[0] => header_byte.DATAB
data_in[0] => fifo_full_state_byte.DATAB
data_in[0] => data_out.DATAB
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity.DATAB
data_in[0] => Equal0.IN1
data_in[1] => header_byte.DATAB
data_in[1] => fifo_full_state_byte.DATAB
data_in[1] => data_out.DATAB
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity.DATAB
data_in[1] => Equal0.IN0
data_in[2] => header_byte.DATAB
data_in[2] => fifo_full_state_byte.DATAB
data_in[2] => data_out.DATAB
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity.DATAB
data_in[3] => header_byte.DATAB
data_in[3] => fifo_full_state_byte.DATAB
data_in[3] => data_out.DATAB
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity.DATAB
data_in[4] => header_byte.DATAB
data_in[4] => fifo_full_state_byte.DATAB
data_in[4] => data_out.DATAB
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity.DATAB
data_in[5] => header_byte.DATAB
data_in[5] => fifo_full_state_byte.DATAB
data_in[5] => data_out.DATAB
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity.DATAB
data_in[6] => header_byte.DATAB
data_in[6] => fifo_full_state_byte.DATAB
data_in[6] => data_out.DATAB
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity.DATAB
data_in[7] => header_byte.DATAB
data_in[7] => fifo_full_state_byte.DATAB
data_in[7] => data_out.DATAB
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity.DATAB
fifo_full => always1.IN0
fifo_full => always6.IN1
fifo_full => always2.IN0
fifo_full => always4.IN1
reset_int_reg => ~NO_FANOUT~
detect_addr => always0.IN1
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => parity_done.OUTPUTSELECT
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always6.IN1
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => always6.IN1
full_state => ~NO_FANOUT~
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => always4.IN1
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


