|Router1x3
clk => clk.IN6
resetn => resetn.IN6
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
pkt_valid => pkt_valid.IN2
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
vld_out_0 <= router_synchronizer:SYNCHRONIZER.vld_out_0
vld_out_1 <= router_synchronizer:SYNCHRONIZER.vld_out_1
vld_out_2 <= router_synchronizer:SYNCHRONIZER.vld_out_2
err <= router_register:comb_3.err
busy <= router_fsm:FSM.busy
data_out_0[0] <= router_fifo_design:FIFO_0.data_out
data_out_0[1] <= router_fifo_design:FIFO_0.data_out
data_out_0[2] <= router_fifo_design:FIFO_0.data_out
data_out_0[3] <= router_fifo_design:FIFO_0.data_out
data_out_0[4] <= router_fifo_design:FIFO_0.data_out
data_out_0[5] <= router_fifo_design:FIFO_0.data_out
data_out_0[6] <= router_fifo_design:FIFO_0.data_out
data_out_0[7] <= router_fifo_design:FIFO_0.data_out
data_out_1[0] <= router_fifo_design:FIFO_1.data_out
data_out_1[1] <= router_fifo_design:FIFO_1.data_out
data_out_1[2] <= router_fifo_design:FIFO_1.data_out
data_out_1[3] <= router_fifo_design:FIFO_1.data_out
data_out_1[4] <= router_fifo_design:FIFO_1.data_out
data_out_1[5] <= router_fifo_design:FIFO_1.data_out
data_out_1[6] <= router_fifo_design:FIFO_1.data_out
data_out_1[7] <= router_fifo_design:FIFO_1.data_out
data_out_2[0] <= router_fifo_design:FIFO_2.data_out
data_out_2[1] <= router_fifo_design:FIFO_2.data_out
data_out_2[2] <= router_fifo_design:FIFO_2.data_out
data_out_2[3] <= router_fifo_design:FIFO_2.data_out
data_out_2[4] <= router_fifo_design:FIFO_2.data_out
data_out_2[5] <= router_fifo_design:FIFO_2.data_out
data_out_2[6] <= router_fifo_design:FIFO_2.data_out
data_out_2[7] <= router_fifo_design:FIFO_2.data_out


|Router1x3|router_fifo_design:FIFO_0
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[0][8].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[1][8].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[2][8].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[3][8].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[4][8].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[5][8].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[6][8].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[7][8].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[8][4].CLK
clk => mem[8][5].CLK
clk => mem[8][6].CLK
clk => mem[8][7].CLK
clk => mem[8][8].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[9][4].CLK
clk => mem[9][5].CLK
clk => mem[9][6].CLK
clk => mem[9][7].CLK
clk => mem[9][8].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[10][4].CLK
clk => mem[10][5].CLK
clk => mem[10][6].CLK
clk => mem[10][7].CLK
clk => mem[10][8].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[11][4].CLK
clk => mem[11][5].CLK
clk => mem[11][6].CLK
clk => mem[11][7].CLK
clk => mem[11][8].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[12][4].CLK
clk => mem[12][5].CLK
clk => mem[12][6].CLK
clk => mem[12][7].CLK
clk => mem[12][8].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[13][4].CLK
clk => mem[13][5].CLK
clk => mem[13][6].CLK
clk => mem[13][7].CLK
clk => mem[13][8].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[14][4].CLK
clk => mem[14][5].CLK
clk => mem[14][6].CLK
clk => mem[14][7].CLK
clk => mem[14][8].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => mem[15][4].CLK
clk => mem[15][5].CLK
clk => mem[15][6].CLK
clk => mem[15][7].CLK
clk => mem[15][8].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
write_enb => always3.IN1
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
read_enb => always1.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Router1x3|router_fifo_design:FIFO_1
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[0][8].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[1][8].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[2][8].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[3][8].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[4][8].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[5][8].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[6][8].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[7][8].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[8][4].CLK
clk => mem[8][5].CLK
clk => mem[8][6].CLK
clk => mem[8][7].CLK
clk => mem[8][8].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[9][4].CLK
clk => mem[9][5].CLK
clk => mem[9][6].CLK
clk => mem[9][7].CLK
clk => mem[9][8].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[10][4].CLK
clk => mem[10][5].CLK
clk => mem[10][6].CLK
clk => mem[10][7].CLK
clk => mem[10][8].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[11][4].CLK
clk => mem[11][5].CLK
clk => mem[11][6].CLK
clk => mem[11][7].CLK
clk => mem[11][8].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[12][4].CLK
clk => mem[12][5].CLK
clk => mem[12][6].CLK
clk => mem[12][7].CLK
clk => mem[12][8].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[13][4].CLK
clk => mem[13][5].CLK
clk => mem[13][6].CLK
clk => mem[13][7].CLK
clk => mem[13][8].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[14][4].CLK
clk => mem[14][5].CLK
clk => mem[14][6].CLK
clk => mem[14][7].CLK
clk => mem[14][8].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => mem[15][4].CLK
clk => mem[15][5].CLK
clk => mem[15][6].CLK
clk => mem[15][7].CLK
clk => mem[15][8].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
write_enb => always3.IN1
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
read_enb => always1.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Router1x3|router_fifo_design:FIFO_2
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[0][8].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[1][8].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[2][8].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[3][8].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[4][8].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[5][8].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[6][8].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[7][8].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[8][4].CLK
clk => mem[8][5].CLK
clk => mem[8][6].CLK
clk => mem[8][7].CLK
clk => mem[8][8].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[9][4].CLK
clk => mem[9][5].CLK
clk => mem[9][6].CLK
clk => mem[9][7].CLK
clk => mem[9][8].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[10][4].CLK
clk => mem[10][5].CLK
clk => mem[10][6].CLK
clk => mem[10][7].CLK
clk => mem[10][8].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[11][4].CLK
clk => mem[11][5].CLK
clk => mem[11][6].CLK
clk => mem[11][7].CLK
clk => mem[11][8].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[12][4].CLK
clk => mem[12][5].CLK
clk => mem[12][6].CLK
clk => mem[12][7].CLK
clk => mem[12][8].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[13][4].CLK
clk => mem[13][5].CLK
clk => mem[13][6].CLK
clk => mem[13][7].CLK
clk => mem[13][8].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[14][4].CLK
clk => mem[14][5].CLK
clk => mem[14][6].CLK
clk => mem[14][7].CLK
clk => mem[14][8].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => mem[15][4].CLK
clk => mem[15][5].CLK
clk => mem[15][6].CLK
clk => mem[15][7].CLK
clk => mem[15][8].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
write_enb => always3.IN1
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
read_enb => always1.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
lfd_state => mem.DATAB
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Router1x3|router_fsm:FSM
clk => present_state~1.DATAIN
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
pkt_valid => always1.IN1
pkt_valid => always1.IN1
pkt_valid => always1.IN1
pkt_valid => always1.IN0
parity_done => always1.IN0
parity_done => always1.IN0
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
soft_reset_0 => always0.IN0
soft_reset_1 => always0.IN1
soft_reset_2 => always0.IN1
fifo_full => next_state.OUTPUTSELECT
fifo_full => next_state.OUTPUTSELECT
fifo_full => Selector5.IN1
fifo_full => always1.IN1
fifo_full => next_state.LOAD_AFTER_FULL.DATAB
fifo_full => Selector0.IN2
low_pkt_valid => always1.IN1
low_pkt_valid => always1.IN1
fifo_empty_0 => always1.IN1
fifo_empty_0 => always1.IN0
fifo_empty_0 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_2 => always1.IN1
fifo_empty_2 => always1.IN1
fifo_empty_2 => always1.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
detect_addr <= detect_addr.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= <GND>
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE


|Router1x3|router_synchronizer:SYNCHRONIZER
detect_addr => fifo_addr.OUTPUTSELECT
detect_addr => fifo_addr.OUTPUTSELECT
data_in[0] => fifo_addr.DATAB
data_in[1] => fifo_addr.DATAB
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
clk => soft_reset_2~reg0.CLK
clk => fifo_2_counter_sft[0].CLK
clk => fifo_2_counter_sft[1].CLK
clk => fifo_2_counter_sft[2].CLK
clk => fifo_2_counter_sft[3].CLK
clk => fifo_2_counter_sft[4].CLK
clk => soft_reset_1~reg0.CLK
clk => fifo_1_counter_sft[0].CLK
clk => fifo_1_counter_sft[1].CLK
clk => fifo_1_counter_sft[2].CLK
clk => fifo_1_counter_sft[3].CLK
clk => fifo_1_counter_sft[4].CLK
clk => soft_reset_0~reg0.CLK
clk => fifo_0_counter_sft[0].CLK
clk => fifo_0_counter_sft[1].CLK
clk => fifo_0_counter_sft[2].CLK
clk => fifo_0_counter_sft[3].CLK
clk => fifo_0_counter_sft[4].CLK
clk => fifo_addr[0].CLK
clk => fifo_addr[1].CLK
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_addr.OUTPUTSELECT
resetn => fifo_addr.OUTPUTSELECT
resetn => soft_reset_0~reg0.ENA
resetn => soft_reset_2~reg0.ENA
resetn => soft_reset_1~reg0.ENA
read_enb_0 => soft_reset_0.OUTPUTSELECT
read_enb_0 => fifo_0_counter_sft.OUTPUTSELECT
read_enb_0 => fifo_0_counter_sft.OUTPUTSELECT
read_enb_0 => fifo_0_counter_sft.OUTPUTSELECT
read_enb_0 => fifo_0_counter_sft.OUTPUTSELECT
read_enb_0 => fifo_0_counter_sft.OUTPUTSELECT
read_enb_1 => soft_reset_1.OUTPUTSELECT
read_enb_1 => fifo_1_counter_sft.OUTPUTSELECT
read_enb_1 => fifo_1_counter_sft.OUTPUTSELECT
read_enb_1 => fifo_1_counter_sft.OUTPUTSELECT
read_enb_1 => fifo_1_counter_sft.OUTPUTSELECT
read_enb_1 => fifo_1_counter_sft.OUTPUTSELECT
read_enb_2 => soft_reset_2.OUTPUTSELECT
read_enb_2 => fifo_2_counter_sft.OUTPUTSELECT
read_enb_2 => fifo_2_counter_sft.OUTPUTSELECT
read_enb_2 => fifo_2_counter_sft.OUTPUTSELECT
read_enb_2 => fifo_2_counter_sft.OUTPUTSELECT
read_enb_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => fifo_0_counter_sft.OUTPUTSELECT
empty_0 => fifo_0_counter_sft.OUTPUTSELECT
empty_0 => fifo_0_counter_sft.OUTPUTSELECT
empty_0 => fifo_0_counter_sft.OUTPUTSELECT
empty_0 => fifo_0_counter_sft.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => fifo_1_counter_sft.OUTPUTSELECT
empty_1 => fifo_1_counter_sft.OUTPUTSELECT
empty_1 => fifo_1_counter_sft.OUTPUTSELECT
empty_1 => fifo_1_counter_sft.OUTPUTSELECT
empty_1 => fifo_1_counter_sft.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_2 => fifo_2_counter_sft.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Router1x3|router_register:comb_3
clk => err~reg0.CLK
clk => parity_done~reg0.CLK
clk => packet_parity[0].CLK
clk => packet_parity[1].CLK
clk => packet_parity[2].CLK
clk => packet_parity[3].CLK
clk => packet_parity[4].CLK
clk => packet_parity[5].CLK
clk => packet_parity[6].CLK
clk => packet_parity[7].CLK
clk => internal_parity[0].CLK
clk => internal_parity[1].CLK
clk => internal_parity[2].CLK
clk => internal_parity[3].CLK
clk => internal_parity[4].CLK
clk => internal_parity[5].CLK
clk => internal_parity[6].CLK
clk => internal_parity[7].CLK
clk => low_pkt_valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => fifo_full_state_byte[0].CLK
clk => fifo_full_state_byte[1].CLK
clk => fifo_full_state_byte[2].CLK
clk => fifo_full_state_byte[3].CLK
clk => fifo_full_state_byte[4].CLK
clk => fifo_full_state_byte[5].CLK
clk => fifo_full_state_byte[6].CLK
clk => fifo_full_state_byte[7].CLK
clk => header_byte[0].CLK
clk => header_byte[1].CLK
clk => header_byte[2].CLK
clk => header_byte[3].CLK
clk => header_byte[4].CLK
clk => header_byte[5].CLK
clk => header_byte[6].CLK
clk => header_byte[7].CLK
resetn => low_pkt_valid.OUTPUTSELECT
resetn => parity_done.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => data_out.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => fifo_full_state_byte.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
pkt_valid => always0.IN0
pkt_valid => always4.IN0
pkt_valid => always4.IN0
pkt_valid => always6.IN0
data_in[0] => header_byte.DATAB
data_in[0] => fifo_full_state_byte.DATAB
data_in[0] => data_out.DATAB
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity.DATAB
data_in[0] => Equal0.IN1
data_in[1] => header_byte.DATAB
data_in[1] => fifo_full_state_byte.DATAB
data_in[1] => data_out.DATAB
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity.DATAB
data_in[1] => Equal0.IN0
data_in[2] => header_byte.DATAB
data_in[2] => fifo_full_state_byte.DATAB
data_in[2] => data_out.DATAB
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity.DATAB
data_in[3] => header_byte.DATAB
data_in[3] => fifo_full_state_byte.DATAB
data_in[3] => data_out.DATAB
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity.DATAB
data_in[4] => header_byte.DATAB
data_in[4] => fifo_full_state_byte.DATAB
data_in[4] => data_out.DATAB
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity.DATAB
data_in[5] => header_byte.DATAB
data_in[5] => fifo_full_state_byte.DATAB
data_in[5] => data_out.DATAB
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity.DATAB
data_in[6] => header_byte.DATAB
data_in[6] => fifo_full_state_byte.DATAB
data_in[6] => data_out.DATAB
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity.DATAB
data_in[7] => header_byte.DATAB
data_in[7] => fifo_full_state_byte.DATAB
data_in[7] => data_out.DATAB
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity.DATAB
fifo_full => always1.IN0
fifo_full => always6.IN1
fifo_full => always2.IN0
fifo_full => always4.IN1
reset_int_reg => low_pkt_valid.OUTPUTSELECT
detect_addr => always0.IN1
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => internal_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => packet_parity.OUTPUTSELECT
detect_addr => parity_done.OUTPUTSELECT
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always4.IN1
ld_state => always6.IN1
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => data_out.OUTPUTSELECT
laf_state => always6.IN1
full_state => ~NO_FANOUT~
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => data_out.OUTPUTSELECT
lfd_state => always4.IN1
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


