vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Project/Synchronizer/router_synchronizer.v
design_name = router_synchronizer
instance = comp, \empty_0~I , empty_0, router_synchronizer, 1
instance = comp, \empty_1~I , empty_1, router_synchronizer, 1
instance = comp, \empty_2~I , empty_2, router_synchronizer, 1
instance = comp, \clk~I , clk, router_synchronizer, 1
instance = comp, \resetn~I , resetn, router_synchronizer, 1
instance = comp, \data_in[1]~I , data_in[1], router_synchronizer, 1
instance = comp, \detect_addr~I , detect_addr, router_synchronizer, 1
instance = comp, \fifo_addr[1]~1 , fifo_addr[1]~1, router_synchronizer, 1
instance = comp, \fifo_addr[1] , fifo_addr[1], router_synchronizer, 1
instance = comp, \write_enb_reg~I , write_enb_reg, router_synchronizer, 1
instance = comp, \data_in[0]~I , data_in[0], router_synchronizer, 1
instance = comp, \fifo_addr[0] , fifo_addr[0], router_synchronizer, 1
instance = comp, \write_enb~0 , write_enb~0, router_synchronizer, 1
instance = comp, \write_enb~1 , write_enb~1, router_synchronizer, 1
instance = comp, \write_enb~2 , write_enb~2, router_synchronizer, 1
instance = comp, \read_enb_0~I , read_enb_0, router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[4]~10 , fifo_0_counter_sft[4]~10, router_synchronizer, 1
instance = comp, \~GND , ~GND, router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[0] , fifo_0_counter_sft[0], router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[1] , fifo_0_counter_sft[1], router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[2] , fifo_0_counter_sft[2], router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[3] , fifo_0_counter_sft[3], router_synchronizer, 1
instance = comp, \Equal0~0 , Equal0~0, router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[4]~11 , fifo_0_counter_sft[4]~11, router_synchronizer, 1
instance = comp, \fifo_0_counter_sft[4] , fifo_0_counter_sft[4], router_synchronizer, 1
instance = comp, \soft_reset_0~reg0 , soft_reset_0~reg0, router_synchronizer, 1
instance = comp, \read_enb_1~I , read_enb_1, router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[4]~10 , fifo_1_counter_sft[4]~10, router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[0] , fifo_1_counter_sft[0], router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[1] , fifo_1_counter_sft[1], router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[2] , fifo_1_counter_sft[2], router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[3] , fifo_1_counter_sft[3], router_synchronizer, 1
instance = comp, \Equal1~0 , Equal1~0, router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[4]~11 , fifo_1_counter_sft[4]~11, router_synchronizer, 1
instance = comp, \fifo_1_counter_sft[4] , fifo_1_counter_sft[4], router_synchronizer, 1
instance = comp, \soft_reset_1~reg0 , soft_reset_1~reg0, router_synchronizer, 1
instance = comp, \read_enb_2~I , read_enb_2, router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[4]~10 , fifo_2_counter_sft[4]~10, router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[0] , fifo_2_counter_sft[0], router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[1] , fifo_2_counter_sft[1], router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[2] , fifo_2_counter_sft[2], router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[3] , fifo_2_counter_sft[3], router_synchronizer, 1
instance = comp, \Equal2~0 , Equal2~0, router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[4]~11 , fifo_2_counter_sft[4]~11, router_synchronizer, 1
instance = comp, \fifo_2_counter_sft[4] , fifo_2_counter_sft[4], router_synchronizer, 1
instance = comp, \soft_reset_2~reg0 , soft_reset_2~reg0, router_synchronizer, 1
instance = comp, \full_2~I , full_2, router_synchronizer, 1
instance = comp, \full_0~I , full_0, router_synchronizer, 1
instance = comp, \full_1~I , full_1, router_synchronizer, 1
instance = comp, \Mux0~0 , Mux0~0, router_synchronizer, 1
instance = comp, \Mux0~1 , Mux0~1, router_synchronizer, 1
instance = comp, \vld_out_0~I , vld_out_0, router_synchronizer, 1
instance = comp, \vld_out_1~I , vld_out_1, router_synchronizer, 1
instance = comp, \vld_out_2~I , vld_out_2, router_synchronizer, 1
instance = comp, \write_enb[0]~I , write_enb[0], router_synchronizer, 1
instance = comp, \write_enb[1]~I , write_enb[1], router_synchronizer, 1
instance = comp, \write_enb[2]~I , write_enb[2], router_synchronizer, 1
instance = comp, \soft_reset_0~I , soft_reset_0, router_synchronizer, 1
instance = comp, \soft_reset_1~I , soft_reset_1, router_synchronizer, 1
instance = comp, \soft_reset_2~I , soft_reset_2, router_synchronizer, 1
instance = comp, \fifo_full~I , fifo_full, router_synchronizer, 1
