|router_synchronizer
detect_addr => fifo_addr.OUTPUTSELECT
detect_addr => fifo_addr.OUTPUTSELECT
data_in[0] => fifo_addr.DATAB
data_in[1] => fifo_addr.DATAB
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
clk => fifo_2_counter_sft[0].CLK
clk => fifo_2_counter_sft[1].CLK
clk => fifo_2_counter_sft[2].CLK
clk => fifo_2_counter_sft[3].CLK
clk => fifo_2_counter_sft[4].CLK
clk => soft_reset_2~reg0.CLK
clk => fifo_1_counter_sft[0].CLK
clk => fifo_1_counter_sft[1].CLK
clk => fifo_1_counter_sft[2].CLK
clk => fifo_1_counter_sft[3].CLK
clk => fifo_1_counter_sft[4].CLK
clk => soft_reset_1~reg0.CLK
clk => fifo_0_counter_sft[0].CLK
clk => fifo_0_counter_sft[1].CLK
clk => fifo_0_counter_sft[2].CLK
clk => fifo_0_counter_sft[3].CLK
clk => fifo_0_counter_sft[4].CLK
clk => soft_reset_0~reg0.CLK
clk => fifo_addr[0].CLK
clk => fifo_addr[1].CLK
resetn => soft_reset_0.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => fifo_0_counter_sft.OUTPUTSELECT
resetn => soft_reset_1.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => fifo_1_counter_sft.OUTPUTSELECT
resetn => soft_reset_2.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_2_counter_sft.OUTPUTSELECT
resetn => fifo_addr.OUTPUTSELECT
resetn => fifo_addr.OUTPUTSELECT
read_enb_0 => Decoder2.IN0
read_enb_1 => Decoder4.IN0
read_enb_2 => Decoder6.IN0
empty_0 => Decoder1.IN0
empty_0 => vld_out_0.DATAIN
empty_1 => Decoder3.IN0
empty_1 => vld_out_1.DATAIN
empty_2 => Decoder5.IN0
empty_2 => vld_out_2.DATAIN
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


